<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akash.sky.scarnesdice.MainActivity">

    <TextView
        android:id="@+id/yourscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="17dp"
        android:text="Your Score : 0 " />

    <TextView
        android:id="@+id/compscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/yourscore"
        android:layout_alignBottom="@+id/yourscore"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="Computer Score : 0 "
        />

    <ImageView
        android:id="@+id/Dice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/compscore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:src="@drawable/dice1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Dice"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/Dice"
        android:layout_toStartOf="@+id/Dice"
        android:text="Roll"
        android:id="@+id/Roll"
        android:onClick="rollDice"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Roll"
        android:layout_alignBottom="@+id/Roll"
        android:layout_centerHorizontal="true"
        android:text="Hold"
        android:onClick="holdDice"
        android:id="@+id/Hold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Hold"
        android:layout_alignBottom="@+id/Hold"
        android:layout_toEndOf="@+id/Dice"
        android:text="Reset"
        android:onClick="resetDice"
        android:layout_toRightOf="@+id/Dice"
        android:id="@+id/reset"
        />

</RelativeLayout>
